# weather-app

./: .gitignore  README.md  build.gradle  start.sh
front/weather-app/: .eslintrc.js  package-lock.json  package.json
front/weather-app/public/: index.html
front/weather-app/src/: App.js  App.jsx  index.jsx
front/weather-app/src/__tests__/: DataConverterService.test.js  Form.test.jsx  FormInput.test.jsx  Navbar.test.jsx  TripElement.test.jsx  TripService.test.js  Trips.test.jsx  WeatherOverview.test.jsx  WeatherService.test.js  WeatherView.test.jsx
front/weather-app/src/components/: ButtonComponent.js  Form.js  Form.jsx  FormComponent.js  FormInput.js  FormInput.jsx  InputComponent.js  Navbar.js  Navbar.jsx  TripElement.js  TripElement.jsx  Trips.js  Trips.jsx  WeatherOverview.js  WeatherOverview.jsx  WeatherView.js  WeatherView.jsx
front/weather-app/src/services/: DataConvertService.js  TripService.js  WeatherDataService.js  WeatherService.js
front/weather-app/src/styles/: App.css  Form.css  FormInput.css  Navbar.css  TripElement.css  WeatherOverview.css  WeatherView.css
src/main/java/pl/edu/agh/to2/example/: App.java  Main.java
src/main/java/pl/edu/agh/to2/example/configurators/: WeatherConfigurator.java
src/main/java/pl/edu/agh/to2/example/controllers/: TripController.java  WeatherController.java
src/main/java/pl/edu/agh/to2/example/converters/: WeatherCalculator.java  WeatherResponseConverter.java
src/main/java/pl/edu/agh/to2/example/exceptions/: ArgumentToUseInDbIsNullException.java  CallToApiWentWrongException.java  MissingDataException.java
src/main/java/pl/edu/agh/to2/example/models/dto/: WeatherRequestDto.java
src/main/java/pl/edu/agh/to2/example/models/location/: Location.java
src/main/java/pl/edu/agh/to2/example/models/trip/: Location.java  Trip.java
src/main/java/pl/edu/agh/to2/example/models/weather/: Precipitation.java  Temperature.java  TemperatureLevel.java  WeatherForecastResponse.java  WeatherMultiRequest.java  WeatherPerHour.java  WeatherRequest.java  WeatherResponse.java  WeatherResponseConverted.java
src/main/java/pl/edu/agh/to2/example/models/weather/dto/: WeatherRequestDto.java
src/main/java/pl/edu/agh/to2/example/models/weather/request/: WeatherMultiRequest.java  WeatherRequest.java
src/main/java/pl/edu/agh/to2/example/models/weather/response/: WeatherForecastResponse.java  WeatherHistoryResponse.java  WeatherResponse.java  WeatherResponseConverted.java
src/main/java/pl/edu/agh/to2/example/repositories/: TripRepository.java
src/main/java/pl/edu/agh/to2/example/services/: ForecastService.java  HistoryService.java  TripService.java  WeatherService.java
src/main/java/pl/edu/agh/to2/example/utils/: ResponseHolder.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/to2/example/: MainTest.java  WeatherTests.java
src/test/java/pl/edu/agh/to2/example/configfortests/: TripConfigurator.java
src/test/java/pl/edu/agh/to2/example/configurators/: TripConfigurator.java
src/test/java/pl/edu/agh/to2/example/controllers/: TripControllerTest.java  WeatherControllerTest.java
src/test/java/pl/edu/agh/to2/example/converters/: ConversionTest.java  WeatherCalculatorTest.java  WeatherResponseConverterTest.java
src/test/java/pl/edu/agh/to2/example/models/weather/: TemperatureLevelTest.java
src/test/java/pl/edu/agh/to2/example/repositiories/: TripDbConfigurator.java  TripRepositoryTest.java
src/test/java/pl/edu/agh/to2/example/services/: TripServiceTest.java  WeatherServiceTest.java
